prospect_for_resources = {

#############################################################
################### ASIA ####################################
#############################################################

##### CHINA #####

##### INDIA #####

##### INDONESIA #####

##### IRAN #####

##### JAPAN #####

##### JORDAN #####

##### KAZAKHSTAN #####

##### MONGOLIA #####

##### NORTH KOREA #####

##### PAKISTAN #####

##### RUSSIA #####

##### TURKEY #####

##### UZBEKISTAN #####

##### VIETNAM #####


}
