prospect_for_resources = {

#############################################################
################### EUROPE ##################################
#############################################################

##### BULGARIA #####

##### CZECH REPUBLIC #####

##### FRANCE #####

##### GERMANY (EAST) #####

##### GERMANY (WEST) #####

##### GREECE #####

##### HUNGARY #####

##### ITALY #####

##### PORTUGAL #####

##### ROMANIA #####

##### RUSSIA #####

##### SLOVAKIA #####

##### SLOVENIA #####

##### SPAIN #####

##### SWEDEN #####

##### UKRAINE #####


}
